<html>
    <!--ich bin ein Kommentar-->
    <!--head ist der Rahmen für den nicht sichtbaren Teil-->
    <head>
        <!--Aufschrift auf dem Browser-Tab-->
        <title>
            N27 - Login
        </title>
    </head>
        <!--Sichtbarer Teil der Website-->
    <body>
        <!--Heading (Überschrift) erster Ordnung-->
        <h1>

            Bitte melden Sie sich hier an:
        </h1>
        <!--Paragraph(Absatz)-->
        <p>Benutzername:</p>
        <!---->
        <input type="text" id="benutzername" placeholder="s150..." name="benutzername">
        <p>Passwort:</p>
        <input type="password" id="passwort" name="passwort">
    </body>
</html>